VideoDetect/MainWindow.xaml

<Window x:Class="VideoDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDetect"
        mc:Ignorable="d"
	Title="MainWindow"
	Height="450"
	Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Orientation="Horizontal">
			<Button
				Content="Open Video"
				Margin="5"
				Name="OpenButton"
				IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"
				Click="OpenVideo_Click" />
			<Button
				Content="Detect"
				Margin="5"
				Name="DetectButton"
				IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}"
				Click="Detect_Click" />
			<Button
				Content="Stop"
				Margin="5"
				Name="StopButton"
				IsEnabled="{Binding IsProcessing}"
				Click="Stop_Click" />
			<Button
				Content="Clear"
				Margin="5"
				Name="ClearButton"
				Click="Clear_Click" />
			<TextBlock
				Text="{Binding VideoPath}"
				Margin="5"
				VerticalAlignment="Center" />
		</StackPanel>
		<Image
			Grid.Row="1"
			Grid.Column="0"
			Name="img" />
		<ListBox
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Name="listBox"
			SelectionChanged="listBox_SelectionChanged"
			ItemsSource="{Binding Faces}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Image
						Source="{Binding ImagePath}"
						Width="100"
						Height="100" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</Window>
